{
    "name": "shimadotdev/iran-regions",
    "description": "A Laravel package containing province and city data of Iran, including calling codes, along with geolocation functionality. Ideal for managing location-based information within Laravel apps.",
    "type": "laravel-package",
    "license": "MIT",
    "keywords": [
        "php",
        "laravel",
        "iran",
        "iran-regions",
        "iran-geo-coordinates",
        "iran-cities"
    ],
    "autoload": {
        "psr-4": {
            "Shimadotdev\\IranRegions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shimadotdev\\IranRegions\\Tests\\": "tests",
            "Database\\Seeders\\": "database/seeders/"

        }
    },
    "authors": [
        {
            "name": "Shima .dev",
            "email": "hi@shima.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shimadotdev\\IranRegions\\IranRegionsServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.0",
        "laravel/framework": ">=9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "orchestra/testbench": "^9.1"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
